NEXT_PUBLIC_SUPABASE_URL=https://rvogyfwpvmduozkawvxg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2b2d5Zndwdm1kdW96a2F3dnhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyNzAyNDEsImV4cCI6MjA4NDg0NjI0MX0.gniiombcvguBXKGvBZpGb-WXgAMz-DbWQJAeewHfdI0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2b2d5Zndwdm1kdW96a2F3dnhnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTI3MDI0MSwiZXhwIjoyMDg0ODQ2MjQxfQ.da0ZsS5VqC4vQ5R5QuWplgzIWEoP5Du9KiiOYug2APk

# Twilio & App Config
NEXT_PUBLIC_SITE_URL=https://diva-market-mobile-d98f85bwb-diva-markets-projects.vercel.app
TWILIO_ACCOUNT_SID=AC7b88171eab97bf0f0544c7e7eb93cb46
TWILIO_AUTH_TOKEN=f33a733ee68c2f93011daebad06d5f24
TWILIO_WHATSAPP_NUMBER=whatsapp:+18288128734